{
  "name": "bot-payment",
  "version": "1.0.0",
  "description": "basic bot payment file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter kahurani",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^3.10.1"
  }
}
